# jacore

./: compile  pom.xml  test  testWithDebug
misc/: install-jars
src/main/java/info/akshaal/jacore/actor/: ActorGeneratorWorkaround.java  MessageExtractor.java
src/main/java/info/akshaal/jacore/annotation/: Act.java  CallByMessage.java  ExtractBy.java
src/main/java/info/akshaal/jacore/system/actor/: ActorGeneratorWorkaround.java  MessageExtractor.java
src/main/java/info/akshaal/jacore/system/annotation/: Act.java  ExtractBy.java
src/main/scala/info/akshaal/jacore/: JacoreManager.scala  Predefs.scala  Prefs.scala  UnrecoverableError.scala  package.scala
src/main/scala/info/akshaal/jacore/actor/: Actor.scala  ActorClassScanner.scala  ActorDelegation.scala  ActorEnv.scala  ActorExtendedOperations.scala  ActorMessageMatcherGenerator.scala  ActorMethodDispatcherGenerator.scala  ActorSchedule.scala  Broadcaster.scala  Call.scala  CallByMessageMethodInterceptor.scala  Monitoring.scala
src/main/scala/info/akshaal/jacore/daemon/: DaemonStatus.scala  DaemonStatusActor.scala
src/main/scala/info/akshaal/jacore/dao/: common.scala  ibatis.scala
src/main/scala/info/akshaal/jacore/fs/: TextFile.scala  text.scala
src/main/scala/info/akshaal/jacore/io/db/: AbstractBulkJdbcActor.scala  AbstractJdbcActor.scala
src/main/scala/info/akshaal/jacore/io/db/jdbc/: AbstractBulkJdbcActor.scala  AbstractJdbcActor.scala  actions.scala  package.scala  types.scala
src/main/scala/info/akshaal/jacore/io/db/jdbcaction/: jdbcActions.scala
src/main/scala/info/akshaal/jacore/io/db/jdbctype/: jdbcTypes.scala
src/main/scala/info/akshaal/jacore/io/fs/: FileService.scala  FileServiceActor.scala  TextFileService.scala  TextFileServiceActor.scala
src/main/scala/info/akshaal/jacore/io/jms/: AbstractJmsReceiverActor.scala  AbstractJmsSenderActor.scala
src/main/scala/info/akshaal/jacore/jms/: AbstractJmsReceiverActor.scala  AbstractJmsSenderActor.scala
src/main/scala/info/akshaal/jacore/jmx/: SimpleJmx.scala
src/main/scala/info/akshaal/jacore/logger/: Logger.scala  Logging.scala
src/main/scala/info/akshaal/jacore/module/: Module.scala
src/main/scala/info/akshaal/jacore/scheduler/: Schedule.scala  Scheduler.scala  SchedulerThread.scala
src/main/scala/info/akshaal/jacore/system/: JacoreManager.scala  MywireManager.scala
src/main/scala/info/akshaal/jacore/system/actor/: Actor.scala  ActorClassScanner.scala  ActorEnv.scala  ActorManager.scala  ActorMessageMatcherGenerator.scala  ActorMethodDispatcherGenerator.scala  ActorMethodDispatcherGeneratorWorkaround.java  Broadcaster.scala  Call.scala  CallByMessage.java  CallByMessageMethodInterceptor.scala  Monitoring.scala  SingleTypeActor.scala
src/main/scala/info/akshaal/jacore/system/annotation/: Act.java  CallByMessage.java  ExtractBy.java
src/main/scala/info/akshaal/jacore/system/aop/: Async.java
src/main/scala/info/akshaal/jacore/system/daemon/: Daemon.scala  DaemonStatus.scala  DaemonStatusActor.scala
src/main/scala/info/akshaal/jacore/system/dao/: BaseDao.scala  LogDao.scala  common.scala  ibatis.scala
src/main/scala/info/akshaal/jacore/system/domain/: LogRecord.scala
src/main/scala/info/akshaal/jacore/system/fs/: FileActor.scala  TextFile.scala
src/main/scala/info/akshaal/jacore/system/jms/: AbstractJmsSenderActor.scala  JmsSenderActor.scala
src/main/scala/info/akshaal/jacore/system/jmx/: SimpleJmx.scala
src/main/scala/info/akshaal/jacore/system/logger/: LogActor.scala  LogServiceAppender.scala  Logger.scala  Logging.scala
src/main/scala/info/akshaal/jacore/system/module/: Module.scala
src/main/scala/info/akshaal/jacore/system/scheduler/: Scheduler.scala  SchedulerThread.scala
src/main/scala/info/akshaal/jacore/system/test/: TestHelper.scala
src/main/scala/info/akshaal/jacore/system/utils/: DummyThreadPriorityChanger.scala  Pool.scala  ThreadPriorityChanger.scala  TimeUnit.scala  Timing.scala
src/main/scala/info/akshaal/jacore/test/: JacoreSpecAddons.scala  JacoreSpecWithJUnit.scala  MessageTimeoutException.scala  TestHelper.scala  Waitable.scala
src/main/scala/info/akshaal/jacore/utils/: ClassUtils.scala  DoubleValueFrame.scala  DoubleValueFrameNaNIgnored.scala  DoubleValueFrameNullIgnored.scala  DummyThreadPriorityChanger.scala  GuiceUtils.scala  IbatisUtils.scala  JacoreEnum.scala  LongValueFrame.scala  OptionDoubleValueFrame.scala  Pool.scala  Prefs.scala  ResourceUtils.scala  Result.scala  ThreadPriorityChanger.scala  ThreadUtils.scala  TimeUnit.scala  TimeValue.scala  TimeValueFromNumberCreator.scala  Timing.scala  VcdWriter.scala  simpleFunctions.scala
src/main/scala/info/akshaal/jacore/utils/frame/: DoubleValueFrame.scala  DoubleValueFrameNaNIgnored.scala  DoubleValueFrameNullIgnored.scala  LongValueFrame.scala  OptionDoubleValueFrame.scala
src/main/scala/info/akshaal/jacore/utils/io/: ClassUtils.scala  CustomLineWriter.scala  IbatisUtils.scala  Prefs.scala  ResourceUtils.scala
src/main/scala/info/akshaal/jacore/utils/io/db/: ConnectionProvider.scala  Db.scala  DbWithDbcpPool.scala  H2Url.scala  JdbcUrl.scala  SqlUtils.scala
src/test-old/resources/: testng.xml
src/test-old/scala/info/akshaal/jacore/test/common/: BaseTest.scala
src/test/java/info/akshaal/jacore/test/unit/actor/: CauseExtractTestAnnotation.java  CauseExtractorExample.java  PrivateTestActor.java  ProtectedTestActor.java  PublicTestActor.java
src/test/resources/: jacore.properties  log4j.xml  logback-test.xml
src/test/scala/info/akshaal/jacore/system/test/unit/: BaseUnitTest.scala  UnitTestHelper.scala  UnitTestModule.scala
src/test/scala/info/akshaal/jacore/test/integration/: ModuleTest.scala
src/test/scala/info/akshaal/jacore/test/unit/: PackageTest.scala  UnitTestHelper.scala
src/test/scala/info/akshaal/jacore/test/unit/actor/: ActorExtendedOperationsTest.scala  ActorTest.scala  BroadcasterTest.scala  MonitoringTest.scala
src/test/scala/info/akshaal/jacore/test/unit/dao/: IbatisTest.scala
src/test/scala/info/akshaal/jacore/test/unit/fs/: TextFileTest.scala
(+64 files in other folders)
