<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>info.akshaal.jacore</groupId>
    <artifactId>jacore</artifactId>
    <packaging>jar</packaging>
    <version>1.36-SNAPSHOT</version>
    <name>Jacore - core for repid development</name>

    <!-- = = = = = = = = = = = = Default properties = = = = = = = = = = -->
    <properties>
        <custom.build.directory>${basedir}/target</custom.build.directory>
        <project-build-directory-with-markers>||||${project.build.directory}||||</project-build-directory-with-markers>
        <jacore.java.version>1.7</jacore.java.version>

        <!-- Versions -->
        <scala.version>2.8.1</scala.version>
        <jetlang.version>0.2.0</jetlang.version>
        <junit.version>4.8.2</junit.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>0.9.28</logback.version>
        <guice.version>2.0</guice.version>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2</cglib.version>
        <asm.version>3.2</asm.version>
        <mockito.version>1.8.5</mockito.version>
        <specs.version>1.6.7</specs.version>
        <jms.version>1.1</jms.version>
        <h2.version>1.2.147</h2.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.5.5</commons-pool.version>

        <!-- Plugin versions -->
        <maven-scala-plugin.version>2.14.1</maven-scala-plugin.version>
        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.8.1</maven-surefire-plugin.version>
        <maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@git.hportal.info:jacore/jacore.git</connection>
        <developerConnection>scm:git:git@git.hportal.info:jacore/jacore.git</developerConnection>
        <url>http://git.hportal.info/jacore</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>libs-releases-local</id>
            <name>Internal Release Repository</name>
            <url>
                http://maven.hportal.info/libs-releases-local/
            </url>
        </repository>

        <snapshotRepository>
            <id>libs-snapshots-local</id>
            <name>Internal Snapshot Repository</name>
            <url>
                http://maven.hportal.info/libs-snapshots-local/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>akshaal</id>
            <name>Evgeny Chukreev</name>
            <email>Evgeny.Chukreev@gmail.com</email>
            <organizationUrl>http://akshaal.info</organizationUrl>
            <roles>
                <role>project manager</role>
                <role>tester</role>
                <role>deployer</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <!-- = = = = = = = = = = Dependencies = = = = = = = = = = = = = -->
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <optional>true</optional>
        </dependency>

    	<dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms.version}</version>
        </dependency>

    	<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

    	<dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_${scala.version}</artifactId>
            <version>${specs.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>       

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetlang</groupId>
            <artifactId>jetlang</artifactId>
            <version>${jetlang.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-grapher</artifactId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>

    <!-- = = = = = = = = = = = = = = Build = = = = = = = = = = = = = = = -->

    <build>
        <directory>${custom.build.directory}</directory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <!-- Enforce -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>

                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>

                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>!!! !!! !!! Please use a JDK version which harmonizes with build target: JDK ${jacore.java.version} !!! !!! !!!</message>
                                    <version>[${jacore.java.version}.0,${jacore.java.version}.9]</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>

            <!-- Resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <!-- Surefire -->
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
		<configuration>
		    <argLine>
                        -Dcglib.debugLocation=${project.build.directory}/cglib -Djacore.module.debug.dir=${project.build.directory}/jacore
                    </argLine>
		</configuration>
	    </plugin>

            <!-- Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jacore.java.version}</source>
                    <target>${jacore.java.version}</target>
                </configuration>
            </plugin>

            <!-- Scala -->
    	    <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven-scala-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <!-- <arg>-explaintypes</arg> -->
                        <!--<arg>-optimise</arg>-->
                        <!--<arg>-Ydebug</arg>-->
                        <!-- <arg>-Ytailrecommend</arg> -->
                        <!-- <arg>-Xcheck-null</arg> -->
                        <!-- <arg>-Xstrict-warnings</arg> -->
                    </args>
                </configuration>                
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
